language: node_js
node_js:
  - 12
env:
  - DATABASE_URL=postgresql://vhonani:vhonani123@localhost:5432/greet
before_script:
  - psql -c "CREATE USER vhonani WITH PASSWORD 'vhonani123';" -U postgres
  - psql -c 'create database  greet;' -U postgres
  - psql -U postgres -d greet -a -f tables.sql
services:
  - postgresql

